# Cardgameproject

./: ConsoleApp1.sln  Description.txt
ConsoleApp1/: BattleEndpoint.cs  CardEndpoint.cs  ConsoleApp1.csproj  Diagram.cd  Dictionary.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Program.cs  UserEndpoint.cs
ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  UnitTest1.cs
ConsoleApp1/Classes/: Card.cs  Classes.cd  SpellCard.cs  User.cs
ConsoleApp1/Logic/: Battlelogic.cs  BusinessLogic.cs
ConsoleApp1/Models/: Card.cs  MonsterCard.cs  Packages.cs  SpellCard.cs  User.cs
ConsoleApp1/Repository/: Db.cs  UserRepository.cs
ConsoleApp1/Repository + DB/: Db.cs
ConsoleApp1/httpserver/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs
ConsoleApp1/httpserver/Endpoints/: CardEndpoint.cs  UserEndpoint.cs
