<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Models.Card" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Models.MonsterCard" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Models.Packages" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Packages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Models.User" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAIAAAQAAAAAAgAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Models.SpellCard" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.httpserver.HttpServer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAKAAAAAAAIAAAA=</HashCode>
      <FileName>httpserver\HttpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.httpserver.HttpResponse" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAgEAAAAAhAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>httpserver\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.httpserver.HttpRequest" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAJAAAAhAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>httpserver\HttpRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.httpserver.Endpoints.UserEndpoint" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>httpserver\Endpoints\UserEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.httpserver.Endpoints.CardEndpoint" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAiAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>httpserver\Endpoints\CardEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Logic.Battlelogic" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Battlelogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Logic.BusinessLogic" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgBAAAAIAAAAAQQgBAgCAKAEAIAAAAQAIAIAECACA=</HashCode>
      <FileName>Logic\BusinessLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Repository.Db" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository + DB\Db.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>