<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Classes.Card" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.MonsterCard" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.SpellCard" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Classes.User" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAQAAAAAAgAAAAAACAABAAAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>